# spring6plus

appliSpringBoot3/: README.txt  pom.xml
appliSpringBoot3/src/main/java/tp/appliSpring/: AppliSpringBootApplication.java  MyUserDetailsService.java.txt
appliSpringBoot3/src/main/java/tp/appliSpring/converter/: ClassXy.java  MyGenericMapper.java  MyMapStructMapper.java  MyMapper.java  MyMapperImpl.java  RecordXy.java  TestMapStruct.java
appliSpringBoot3/src/main/java/tp/appliSpring/dto/: ClientDto.java  ClientDtoEx.java  OperationDto.java
appliSpringBoot3/src/main/resources/: application-dev.properties  application-withSecurity.properties  application.properties
appliSpringBoot3/src/main/resources/static/: index.html
appliSpringBoot3/src/main/resources/static/css/: styles.css
appliSpringBoot3/src/main/resources/static/js/: clients.js  comptes.js
appliSpringBoot3/src/main/resources/templates/: _footer.html  comptes.html  login.html  login_client_bank.html  logout.html  showMessage.html  virement.html  welcome.html
appliSpringHexagonal/: README.txt  hexagonal-bank.mdj  hexagonal-generic.mdj  pom.xml
appliSpringHexagonal/bank-app/: README.txt  pom.xml
appliSpringHexagonal/bank-app/src/main/resources/: application-h2.properties  application.properties
appliSpringHexagonal/bank-app/src/main/resources/static/: index.html
appliSpringHexagonal/bank-app/src/main/script/: create.sql  drop.sql
appliSpringHexagonal/bank-domain/: pom.xml
appliSpringHexagonal/bank-messaging/: pom.xml
appliSpringHexagonal/bank-messaging/src/main/resources/: application-withKafka.properties
appliSpringHexagonal/bank-persistence/: pom.xml
appliSpringHexagonal/bank-persistence/src/script/h2/: set_env.bat
appliSpringHexagonal/bank-rest/: pom.xml
appliSpringHexagonal/bank-rest/src/main/resources/: rest.properties
appliSpringHexagonal/bank-rest/src/main/resources/static/: accountAjax.html  basicAjaxGet.html  deviseAjax.html  index-rest.html  transferAjax.html
appliSpringHexagonal/generic-domain/: pom.xml
appliSpringHexagonal/generic-util/: pom.xml
appliSpringHexagonal/kafka-client-app/: pom.xml
appliSpringHexagonal/kafka-client-app/src/main/resources/: application.properties
appliSpringHexagonal/kafka-client-app/src/main/resources/static/: adminDeviseAjax.html  index.html
appliSpringHexagonal/src/main/script/: create.sql  drop.sql
appliSpringWeb4/: pom.xml  startSpringBootApp.bat
appliSpringWeb4/src/main/resources/: application-withSecurity.properties  application.properties
appliSpringWeb4/src/main/resources/static/: index-rest.html  index.html
appliSpringWeb4/src/main/script/: create.sql  drop.sql
appliSpringWeb5/: README.txt  pom.xml
appliSpringWeb5/src/main/resources/: application-h2.properties  application-withSecurity.properties  application.properties
appliSpringWeb5/src/main/resources/static/: index-rest.html  index.html
appliSpringWeb5/src/main/script/: create.sql  drop.sql
my-generic-spring-util/: pom.xml
my-security-realm-configure/: pom.xml
my-security-std-jwt-configure/: pom.xml
mySpringBatch/: README_BUGS_SpringBoot3_springBatch5.1.txt  README_SpringBatch.txt  pom.xml
mySpringBatch/data/expected_output/csv/: outputDataV1.csv  outputDataV1_withoutHeader.csv  outputDataV1b.csv  outputDataV1b_withoutHeader.csv  outputDataV1c.csv  outputDataV1c_withoutHeader.csv  outputDataV2_withoutHeader.csv  outputData_1-5_withoutHeader.csv  outputData_11-15_withoutHeader.csv  outputData_16-20.csv  outputData_16-20_withoutHeader.csv  outputData_6-10_withoutHeader.csv
mySpringBatch/data/expected_output/json/: outputDataV1.json
mySpringBatch/data/expected_output/txt/: fixedPositionOutputDataV1.txt
mySpringBatch/data/expected_output/xml/: outputDataV1.xml  outputDataV1b.xml  outputDataV2b.xml
mySpringBatch/data/input/csv/: README.txt  inputData.csv  inputDataWithErrors.csv  personWithNumAndAddress.csv
mySpringBatch/data/input/json/: inputData.json
mySpringBatch/data/input/series/: persons-1.csv  persons-2.csv  persons-3.csv  persons-4.csv  persons.properties
mySpringBatch/data/input/txt/: README_FIXED_POSITIONS.txt  fixedPositionInputData.txt
mySpringBatch/data/input/xml/: inputData.xml
mySpringBatch/data/output/csv/: README.txt  employeeStats.csv  outputData.csv  outputData_1-5.csv  outputData_11-15.csv  outputData_16-20.csv  outputData_6-10.csv
mySpringBatch/data/output/json/: README.txt  outputData.json  personWithNumberAndAddress.json
mySpringBatch/data/output/series/: persons-1.csv  persons-1.xml  persons-2.csv  persons-2.xml
mySpringBatch/data/output/txt/: fixedPositionOutputData.txt
mySpringBatch/data/output/xml/: README.txt  outputData.xml
mySpringBatch/src/main/java/tp/mySpringBatch/: MySpringBatchApplication.java
mySpringBatch/src/main/resources/: README-eclipse_xsd.txt  application.properties
mySpringBatch/src/main/resources/job/: commonConfig.xml  copyFromCsvToCsvJob.xml  csv_json_xml_CommonSubConfig.xml  fromCsvToFixedPosTxtJob.xml  fromCsvToJsonJob.xml  fromCsvToJsonWithRetryJob.xml  fromCsvToXmlJob.xml  fromCsvWithSkipErrorsToJsonJob.xml  fromFixedPosTxtToCsvJob.xml  fromJsonToXmlJob.xml  fromXmlToCsvJob.xml  globalCommonConfig.xml  insertIntoCsvFromDbJob.xml  insertIntoDbFromCsvJob.xml  jdbcCommonSubConfig.xml  listenersCommonSubConfig.xml  myCommonPrintTasklets.xml  myFlowConditionalJob.xml  myFlowDecisionJob.xml  myFlowJobs.xml  myFlowSequentialJob.xml  myHelloWorldJob.xml  myHelloWorldWithParameterJob.xml  myPartitionJob.xml  withMyTaskletJob.xml
mySpringBatch/src/main/resources/job/rw/: csvReader.xml  csvWriter.xml  fixedPosTxtReader.xml  fixedPosTxtWriter.xml  jdbcReader.xml  jdbcWriter.xml  jsonReader.xml  jsonWriter.xml  xmlMarshaller.xml  xmlReader.xml  xmlWriter.xml
mySpringBatch/src/main/resources/sql/: batch-schema.sql  insert-persons.sql  select-persons.sql
mySpringBatch/src/script/h2/: lancer_console_h2_inputdb.bat  lancer_console_h2_outputdb.bat  set_env.bat
mySpringBatch/src/test/java/tp/mySpringBatch/: MySpringBatchApplicationTests.java
(+473 files in other folders)
