
logging.level.org=INFO
logging.level.root=INFO
logging.level.tp.appliSpring=DEBUG
logging.level.org.mycontrib.mysecurity.util=DEBUG
logging.level.org.mycontrib.mysecurity.rest=DEBUG
logging.level.org.mycontrib.mysecurity.config=DEBUG

#org.springdoc:springdoc-openapi-ui:1.6.1 dans maven ou graddle
#<a href="doc-swagger.html">...</a> dans index.html 
springdoc.swagger-ui.path=/doc-swagger.html

spring.h2.console.enabled=true
#by default: spring.h2.console.path=/h2-console
#necessite http.headers().frameOptions().sameOrigin() in webSecurityConfig

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydbbank
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydbbank?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#les tables sont recrees a vide au demarrage des tests ou de appli
spring.jpa.hibernate.ddl-auto=create
