#configurations specifiques pour profil "withSecurity"
#analysees via les classes de config du projet my-security-configure (pour partie mysecurity.area)
# et les classes de config du projet my-security-realm-configure (pour partie mysecurity.realm)


#mysecurity.area.rest.whitelist (permitAll GET/POST/PUT/DELETE/...):
mysecurity.area.rest.whitelist=/rest/bank-api/compte/**
#mysecurity.area.rest.whitelist=/rest/xxx-api/**;/rest/yyy-api/**

mysecurity.area.tools.whitelist=/h2-console/**;/swagger-ui/**;/v3/api-docs/**

#mysecurity.area.rest.readonlylist (permitAll GET only):
mysecurity.area.rest.readonlylist=/rest/bank-api/client/**
#mysecurity.area.rest.readonlylist=/rest/api-devise/**;/rest/api-bank/customer/**;/rest/yyy-api/**

#mysecurity.area.rest.protectedlist (authentication is required):
mysecurity.area.rest.protectedlist=/rest/bank-api/**

mysecurity.area.site.whitelist=/site/app/**;/site/compte/**;/site/login/**
mysecurity.area.site.protectedlist=/site/admin/**


#mysecurity.chain.authType=OAuth2ResourceServer(by default) or StandaloneJwt
mysecurity.chain.rest-auth-type=StandaloneJwt

#mysecurity.realm.with-global-default-secondary-in-memory-realm=true

mysecurity.realm.global.jdbc-realm.driverClassName=org.h2.Driver
mysecurity.realm.global.jdbc-realm.url=jdbc:h2:~/realmdb6
mysecurity.realm.global.jdbc-realm.username=sa
mysecurity.realm.global.jdbc-realm.password=


logging.level.org.mycontrib.mysecurity=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER