<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>org.mycontrib</groupId>
  <artifactId>appliSpringHexagonal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>appliSpring with hexagonal architecture</description>
 
  
  <modules>
  	<module>bank-domain</module>
  	<module>bank-persistence</module>
  	<module>bank-app</module>
  	<module>bank-rest</module>
  	<module>generic-util</module>
  	<module>generic-domain</module>
  	<module>kafka-client-app</module>
  	<module>bank-messaging</module>
  </modules>
</project>