<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontrib</groupId>
    <artifactId>appliSpringHexagonal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bank-rest</artifactId>
  
  <properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			 <scope>provided</scope> <!-- provided by main bank-app project -->
		</dependency>
		
		<dependency>
			<groupId>org.mycontrib</groupId>
			<artifactId>bank-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.mycontrib</groupId>
			<artifactId>generic-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	 <build>
	    <finalName>${project.artifactId}</finalName>
	</build>
	
</project>