# this file have too be import in application.properties
# via 
# spring.config.import=rest.properties


# only include props in java--> json if NON_EMPTY (ex: sublist)
spring.jackson.default-property-inclusion=NON_EMPTY