server.servlet.context-path=/kafka-client-app
server.port=8585


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup


#niveaux de logs: FATAL , ERROR , WARN , INFO , DEBUG , TRACE
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.org.mycontrib=TRACE
#logging.level.org.springframework.security=DEBUG
