<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>tp</groupId>
	<artifactId>mySpringBatch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mySpringBatch</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		
		<!-- complement "retry"  prour spring-batch -->
		<!--
		<dependency>
    		<groupId>org.springframework.retry</groupId>
    		<artifactId>spring-retry</artifactId>    		
		</dependency>
		-->
		
		<dependency>
			 <groupId>org.springframework</groupId>
    		 <artifactId>spring-oxm</artifactId>
		</dependency>
		<!-- spring oxm is for object xml mapping 
		     OXM is an abstract high level api .
		     implementations can be based on jaxb2 (with annotations) 
		     or on xstream (without annotations but with mapping config)
		--> 
		
		 <dependency>
       		 <groupId>com.thoughtworks.xstream</groupId>
        	<artifactId>xstream</artifactId>
        	<version>1.4.20</version>
    	</dependency>
		
		<dependency>
   			 <groupId>jakarta.xml.bind</groupId>
   			 <artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		
		 <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
		
		
		<dependency>
   			 <groupId>com.fasterxml.jackson.core</groupId>
  			 <artifactId>jackson-databind</artifactId>
		</dependency>
	    	

       <!-- h2 in memory (or ...) database is required for JobRepository persistance -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
