#pas de server.servlet.context-path ni de server.port sur une appli SpringBatch
#qui n'a normalement pas de partie GUI/web

logging.level.org=INFO
logging.level.tp.mySpringBatch=DEBUG


#main jobRepository DataBase for SpringBatch:
spring.datasource.url=jdbc:h2:~/jobRepositoryDb
spring.datasource.username=sa
spring.datasource.password=

#secondary DataBases for some Jobs:
spring.outputdb.datasource.url=jdbc:h2:~/outputDb
spring.outputdb.datasource.username=sa
spring.outputdb.datasource.password=

spring.inputdb.datasource.url=jdbc:h2:~/inputDb
spring.inputdb.datasource.username=sa
spring.inputdb.datasource.password=

#disable auto lauching of jobs (spring-boot-starter-batch)
spring.batch.job.enabled=false

#automatic create_table for jobRepository (spring-boot-starter-batch):
#spring.batch.jdbc.initialize-schema=never
#spring.batch.jdbc.initialize-schema=embedded
spring.batch.jdbc.initialize-schema=always
