server.servlet.context-path=/mySpringBatch
server.port=8181

spring.batch.datasource.url=jdbc:h2:~/jobRepositoryDb
spring.batch.datasource.username=sa
spring.batch.datasource.password=


spring.outputdb.datasource.url=jdbc:h2:~/outputDb
spring.outputdb.datasource.username=sa
spring.outputdb.datasource.password=

#disable auto lauching of jobs:
spring.batch.job.enabled=false
