<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontrib</groupId>
    <artifactId>appliSpringHexagonal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bank-domain</artifactId>
  
   <properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <java.version>17</java.version>
		 <junit.jupiter.version>5.9.3</junit.jupiter.version>
         <junit.platform.version>1.9.3</junit.platform.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.mycontrib</groupId>
			<artifactId>generic-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
     </dependency>	
	
		
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <scope>test</scope>
	</dependency>
	
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <scope>test</scope>
	</dependency>
	
	<!-- pour @ExtendWith(MockitoExtension.class) -->
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-junit-jupiter</artifactId>
    	<scope>test</scope>
	</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	 <build>
	    <finalName>${project.artifactId}</finalName>
	</build>
</project>