#configurations specifiques pour profil "withSecurity"
#analysees via les classes de config du projet my-security-configure (pour partie mysecurity.area)
# et les classes de config du projet my-security-realm-configure (pour partie mysecurity.realm)

#mysecurity.area.rest.whitelist (permitAll GET/POST/PUT/DELETE/...):
mysecurity.area.rest.whitelist=/rest/api-news/news/**
#mysecurity.area.rest.whitelist=/rest/xxx-api/**;/rest/xxx-api/**

mysecurity.area.tools.whitelist=/h2-console/**;/swagger-ui/**;/v3/api-docs

#mysecurity.area.rest.readonlylist (permitAll GET only):
mysecurity.area.rest.readonlylist=/rest/api-devise/devise/**
#mysecurity.area.rest.readonlylist=/rest/api-devise/**;/rest/api-bank/customer/**;/rest/yyy-api/**

#mysecurity.area.rest.protectedlist (authentication is required):
mysecurity.area.rest.protectedlist=/rest/api-bank/customer/**;/rest/api-bank/compte/**


#mysecurity.area.site.whitelist=/site/calcul/**
mysecurity.area.site.protectedlist=/site/calcul/**


#mysecurity.chain.rest-auth-type=OAuth2ResourceServer(by default) or StandaloneJwt
mysecurity.chain.rest-auth-type=OAuth2ResourceServer

#mysecurity.realm.with-global-default-secondary-in-memory-realm=true

mysecurity.realm.site.jdbc-realm.driverClassName=org.h2.Driver
mysecurity.realm.site.jdbc-realm.url=jdbc:h2:~/realmdb5
mysecurity.realm.site.jdbc-realm.username=sa
mysecurity.realm.site.jdbc-realm.password=


#### VERY IMPORTANT CONFIG ####
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://www.d-defrance.fr/keycloak/realms/sandboxrealm

logging.level.org.mycontrib.mysecurity=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER